<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Options.qml</file>
        <file>qml/GameBoard.qml</file>
        <file>qml/Cell.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>sound/remove_row.wav</file>
        <file>sound/moving.wav</file>
        <file>sound/game_over.wav</file>
        <file>qml/ScorePage.qml</file>
        <file>qml/GameOver.qml</file>
        <file>qml/SwipeArea.qml</file>
        <file>sound/cymbals.wav</file>
        <file>i18n/base_de.qm</file>
        <file>i18n/base_fr.qm</file>
        <file>sound/start.wav</file>
        <file>qml/Bomb.qml</file>
        <file>qml/PauseOverlay.qml</file>
        <file>sound/bomb_fire.wav</file>
        <file>qml/NewLevelOverlay.qml</file>
        <file>qml/GameBoardFooter.qml</file>
        <file>qml/GameBoardHeader.qml</file>
        <file>qml/Score.qml</file>
        <file>qml/ScoreItemDelegate.qml</file>
        <file>qml/HitHighScore.qml</file>
    </qresource>
</RCC>
