<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Options.qml</file>
        <file>qml/GameBoard.qml</file>
        <file>qml/Cell.qml</file>
        <file>sound/remove_row.wav</file>
        <file>sound/moving.wav</file>
        <file>sound/game_over.wav</file>
        <file>qml/SwipeArea.qml</file>
        <file>i18n/base_de.qm</file>
        <file>i18n/base_fr.qm</file>
        <file>sound/start.wav</file>
        <file>qml/Bomb.qml</file>
        <file>qml/PauseOverlay.qml</file>
        <file>sound/bomb_fire.wav</file>
        <file>qml/NewLevelOverlay.qml</file>
        <file>qml/GameBoardFooter.qml</file>
        <file>qml/GameBoardHeader.qml</file>
        <file>qml/Score.qml</file>
        <file>sound/newlevel.wav</file>
        <file>qml/scoring/ScorePage.qml</file>
        <file>qml/scoring/ScoreItemDelegate.qml</file>
        <file>qml/scoring/LocalScores.qml</file>
        <file>qml/scoring/OnlineScores.qml</file>
        <file>qml/components/NavigationBar.qml</file>
        <file>qml/components/MenuButton.qml</file>
        <file>qml/scoring/HighScoresOverlay.qml</file>
        <file>qml/About.qml</file>
        <file>qml/components/MToolButton.qml</file>
    </qresource>
</RCC>
